		**Welcome Customer**

Bill Number: 533
Customer Name: HARI
Customer phone Number: 6379560193
==================================================
Product		Quantity			Price
==================================================
Bath Soap:		3			60Rs
Face Cream:		5			250Rs
Face Wash:		7			700Rs
hair Spray:		8			1200Rs
hair Gel:		7			560Rs
Body Lotion:		8			480Rs
Rice:		7			210Rs
Oil:		7			840Rs
Dall:		8			800Rs
Sugar:		8			400Rs
Wheat:		8			640Rs
Frooti:		67			3015Rs
--------------------------------------------------
 Cosmetic Tax:				390.0 Rs
 Grocery Tax:				144.5 Rs
 Cold Drinks Tax:				150.75 Rs

Total bill: 			9840.25 Rs
--------------------------------------------------
