		**Welcome Customer**

Bill Number: 728
Customer Name: chida
Customer phone Number: 1234567890
==================================================Product		Quantity 			Price
==================================================
Face Cream:		1			50Rs
Dall:		1			100Rs
Red Bull:		1			20Rs
--------------------------------------------------
 Cosmetic Tax:				6.0 Rs
 Grocery Tax:				5.0 Rs
 Cold Drinks Tax:				1.0 Rs

Total bill: 			182.0
--------------------------------------------------
