		**Welcome Customer**

Bill Number: 890
Customer Name: mohan
Customer phone Number: 1234567890
==================================================
Product		Quantity			Price
==================================================
Bath Soap:		1			20Rs
Face Cream:		4			200Rs
Face Wash:		5			500Rs
hair Spray:		6			900Rs
hair Gel:		7			560Rs
Body Lotion:		7			420Rs
Rice:		98			2940Rs
Oil:		8			960Rs
Dall:		8			800Rs
Pepsi:		7			140Rs
Frooti:		7			315Rs
--------------------------------------------------
 Cosmetic Tax:				312.0 Rs
 Grocery Tax:				235.0 Rs
 Cold Drinks Tax:				22.75 Rs

Total bill: 			8324.75 Rs
--------------------------------------------------
