		**Welcome Customer**

Bill Number: 978
Customer Name: chiru
Customer phone Number: 123
==================================================
Product		Quantity			Price
==================================================
Bath Soap:		1			20Rs
hair Spray:		1			150Rs
Dall:		1			100Rs
Red Bull:		1			20Rs
--------------------------------------------------
 Cosmetic Tax:				20.4 Rs
 Grocery Tax:				5.0 Rs
 Cold Drinks Tax:				1.0 Rs

Total bill: 			316.4 Rs
--------------------------------------------------
