		**Welcome Customer**

Bill Number: 983
Customer Name: 
Customer phone Number: 
==================================================
Product		Quantity		        Price
==================================================
Bath Soap:		1			20Rs
Dall:		        1		        100Rs
Cococola:		1			90Rs
--------------------------------------------------
 Cosmetic Tax:				2.4 Rs
 Grocery Tax:				5.0 Rs
 Cold Drinks Tax:		        4.5 Rs

Total bill: 			221.9 Rs
--------------------------------------------------
